<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <Switch
        android:id="@+id/swt_editapps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/swt_editapps_activity_main"
        android:textOff="@string/swt_editapps_off_activity_main"
        android:textOn="@string/swt_editapps_on_activity_main"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/btn_done_activity_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/btn_done"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="503dp" />
</LinearLayout>