<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context="org.matychp.yal.launcher.MainActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_checkList"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="30dp" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_done"
        android:textSize="24sp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>

</LinearLayout>
